<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <title>Work</title>
  </head>
  <body>
    <nav class="navigation">
      <div class="logo-box">
        <h1 class="logo-box_logo">
          <a href="index.html" class="logo-box_logo-link black">AJS</a>
        </h1>
      </div>
      <div class="navigation-bar">
        <a href="./about.html" class="navigation-bar_item black">About me</a>
        <a href="./work.html" class="navigation-bar_item black">Work</a>
        <a href="./contactme.html" class="navigation-bar_item black"
          >Contact Me</a
        >
        <a href="./price.html" class="navigation-bar_item black">Prices</a>
      </div>
    </nav>
    <section class="work-section">
      <h4 class="work-section_text-content_heading">
        Work
      </h4>
      <div class="work-section_image-grid">
        <img src="./images/img1.jpg" alt="Image 1" class="gallery-image" />
        <img src="./images/img2.jpg" alt="Image 2" class="gallery-image" />
        <img src="./images/img3.jpg" alt="Image 3" class="gallery-image" />
        <img src="./images/img4.jpg" alt="Image 4" class="gallery-image" />
        <img src="./images/img5.jpg" alt="Image 5" class="gallery-image" />
        <img src="./images/img6.jpg" alt="Image 6" class="gallery-image" />
      </div>
    </section>
    <footer class="footer">
      <div class="footer-links">
        <a href="./about.html" class="footer-links_item">About me</a>
        <a href="./work.html" class="footer-links_item">Work</a>
        <a href="./contactme.html" class="footer-links_item">Contact me</a>
        <a href="./price.html" class="footer-links_item">Prices</a>
      </div>
      <div class="footer-text">
        <p class="footer-text-paragraph">
          Created by: Aniket Chauhan (Nickapic) in 2020 as a personal prohect to
          look at for of my projects checkout my portfolio website.
          <a
            href="https://www.nickapic.com"
            rel="noopener noreferrer"
            target="_blank"
            >Check it out Here</a
          >
          <br />
          Email: aniket6401@gmail.com
        </p>
      </div>
    </footer>
  </body>
</html>
